
name: "python run script"
mode: ONCE
log_level: ERROR
keep_env: false
cwd: "/tmp"

clone_newns: false
clone_newuser: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false
clone_newnet: false
iface_no_lo: true 

# rlimits (types required)
rlimit_as: 1024
rlimit_as_type: VALUE
rlimit_cpu: 2
rlimit_cpu_type: VALUE
rlimit_fsize: 100
rlimit_fsize_type: VALUE
time_limit: 6

# Read-only system binds (no tmpfs /tmp!)
mount { src: "/bin"   dst: "/bin"   is_bind: true }
mount { src: "/lib"   dst: "/lib"   is_bind: true }
mount { src: "/lib64" dst: "/lib64" is_bind: true  mandatory: false }
mount { src: "/usr"   dst: "/usr"   is_bind: true }
mount { src: "/etc"   dst: "/etc"   is_bind: true }
mount { src: "/dev/random"  dst: "/dev/random"  is_bind: true }
mount { src: "/dev/urandom" dst: "/dev/urandom" is_bind: true }

